<!DOCTYPE html>
<html>

<head>
	
	<title>Vedrana_nail_art</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="script.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
	<header>
		<div>
			<img src="slike/8.jpg">			
		</div>
		<div>
			<img src="slike/logo.jpg">
		</div>
		<div>
			<img src="slike/3.jpg">
		</div>

		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li><!--
			--><li><a href="cenovnik.html">Cenovnik</a></li><!--
			--><li><a href="galerija.html">Galerija</a></li><!--
			--><li><a href="kontakt.html">Kontakt</a></li>	
			</ul>
		</nav>
	</header>

	<div class="iza">
		<img class="trinaest" src="slike/13.jpg">
		<h2 class="cena">Cenovnik</h2>
		<ul class="podela">
			<li>Izlivanje : 2000</li>
			<li>Nadogradnja : 2000</li>
			<li>Korekcija : 2000</li>
			<li>Korekcija posle 5 nedelja : 2000</li>
			<li>Gel na prirodne nokte : 2000</li>
			<li>Skidanje gela : 2000</li>
			<li>Skidanje gela sa lakiranjem : 2000</li>
			<li>Skidanje + izlivanje : 2000</li>
		</ul>
	</div>
	

	<footer>
		<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook"></a></i>

		<a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p>
		<p>© 2018 kurs osnove programiranja | Designed by Visnja Djurakovic</p>
	</footer>
</body>

</html>