<!DOCTYPE html>
<html>

<head>
	
	<title>Vedrana_nail_art</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="script.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
	<header>
		<div>
			<img src="slike/8.jpg">			
		</div>
		<div>
			<img src="slike/logo.jpg">
		</div>
		<div>
			<img src="slike/3.jpg">
		</div>

		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li><!--
			--><li><a href="cenovnik.html">Cenovnik</a></li><!--
			--><li><a href="galerija.html">Galerija</a></li><!--
			--><li><a href="kontakt.html">Kontakt</a></li>	
			</ul>
		</nav>
	</header>

	<section class="galerijatelo">
		<div class="prvi"><img src="galerija/1.jpg" /></div>
		<div class="prvi"><img src="galerija/2.jpg" /></div>
		<div class="prvi"><img src="galerija/3.jpg" /></div>
		<div class="prvi"><img src="galerija/4.jpg" /></div>
		<div class="prvi"><img src="galerija/5.jpg" /></div>

		<div class="drugi"><img src="galerija/6.jpg"></div>
		<div class="drugi"><img src="galerija/7.jpg"></div>
		<div class="drugi"><img src="galerija/8.jpg"></div>
		<div class="drugi"><img src="galerija/9.jpg"></div>
		<div class="drugi"><img src="galerija/10.jpg"></div>

		<div class="treci"><img src="galerija/11.jpg"></div>
		<div class="treci"><img src="galerija/12.jpg"></div>
		<div class="treci"><img src="galerija/13.jpg"></div>
		<div class="treci"><img src="galerija/14.jpg"></div>
		<div class="treci"><img src="galerija/15.jpg"></div>

		<div class="cetvrti"><img src="galerija/16.jpg"></div>
		<div class="cetvrti"><img src="galerija/17.jpg"></div>
		<div class="cetvrti"><img src="galerija/18.jpg"></div>
		<div class="cetvrti"><img src="galerija/19.jpg"></div>
		<div class="cetvrti"><img src="galerija/20.jpg"></div>

		<div class="peti"><img src="galerija/21.jpg"></div>
		<div class="peti"><img src="galerija/22.jpg"></div>
		<div class="peti"><img src="galerija/23.jpg"></div>
		<div class="peti"><img src="galerija/24.jpg"></div>
		<div class="peti"><img src="galerija/25.jpg"></div>

		<div class="sesti"><img src="galerija/26.jpg"></div>
		<div class="sesti"><img src="galerija/27.jpg"></div>
		<div class="sesti"><img src="galerija/28.jpg"></div>
		<div class="sesti"><img src="galerija/29.jpg"></div>
		<div class="sesti"><img src="galerija/30.jpg"></div>
	</section>

	

	<footer>
		<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook"></a></i>

		<a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p>
		<p>© 2018 kurs osnove programiranja | Designed by Visnja Djurakovic</p>
	</footer>
</body>

</html>