<!DOCTYPE html>
<html>

<head>
	
	<title>Vedrana_nail_art</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="script.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
	<header>
		<div>
			<img src="slike/8.jpg">			
		</div>
		<div>
			<img src="slike/logo.jpg">
		</div>
		<div>
			<img src="slike/3.jpg">
		</div>

		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li><!--
			--><li><a href="cenovnik.html">Cenovnik</a></li><!--
			--><li><a href="galerija.html">Galerija</a></li><!--
			--><li><a href="kontakt.html">Kontakt</a></li>	
			</ul>
		</nav>
	</header>

	<section>
		<aside class="prvastrana">
			<img class="pet" src="slike/5.jpg">
			<h1 class="ponuda">Naše usluge</h1>
			<ul class="lista">
				<li>Izlivanje</li>
				<li>Nadogradnja</li>
				<li>Korekcija</li>
				<li>Korekcija posle 5 nedelja</li>
				<li>Gel na prirodne nokte</li>
				<li>Skidanje gela</li>
				<li>Skidanje gela sa lakiranjem</li>
				<li>Skidanje + izlivanje</li>
			</ul>

		</aside>

		<article>
			<img class="dvanaest" src="slike/12.jpg">
			<h1 class="naslov">"Your nails say everything about you"</h1>
			<p class="pasus">"Stilizovanje, izlivanje i nadogradnja noktiju su sve popularniji i granice u tome ne postoje. Ukoliko ste ljubitelj stilizovanih noktiju onda ste na pravom mestu. U prijatnom ambijentu i opuštenoj atmosferi zaboravite na svoju svakodnevnicu, potrudiću se da  svojim dugogodišnjim iskustvom i ljubavlju prema ovom poslu koji radim učinim da se uvek osećate posebno. Prepustite Vaše ruke sa punim poverenjem i lično se uverite u kvalitet mog rada. Neka Vaši nokti blistaju u skladu sa Vašim identitetom."</p>
			
		</article>
	</section>

	<footer>
		<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook"></a></i>

		<a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p>
		<p>© 2018 kurs osnove programiranja | Designed by Visnja Djurakovic</p>
	</footer>
</body>

</html>