<!DOCTYPE html>
<html>

<head>
	
	<title>Vedrana_nail_art</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="scriptkontakt.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>
	<header>
		<div>
			<img src="slike/8.jpg">			
		</div>
		<div>
			<img src="slike/logo.jpg">
		</div>
		<div>
			<img src="slike/3.jpg">
		</div>

		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li><!--
			--><li><a href="cenovnik.html">Cenovnik</a></li><!--
			--><li><a href="galerija.html">Galerija</a></li><!--
			--><li><a href="kontakt.html">Kontakt</a></li>	
			</ul>
		</nav>
	</header>

	<section class="kontakt">
		<aside class="levo">
			<img class="profil" src="slike/7.jpg">
			<h4>VLASNICA SALONA</h4>
			

						
		</aside>

		<nav class="desno">
			<h2 class="gore">Naša lokacija</h2>
			<div class="lokacija">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2766.511908524737!2d19.669227215021955!3d46.100705698767484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x474366cb94fe04cd%3A0x31ee68e6aa431dbd!2zUGFyayBSYWpobCBGZXJlbmNhIDE3LCDQodGD0LHQvtGC0LjRhtCw!5e0!3m2!1ssr!2srs!4v1517047777800" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
			<div class="pitanja">
				<h2 class="dole">Pošaljite nam poruku</h2>
				<form class="inputi">
					<input class="one" type="name" placeholder="Vaše ime" required />
					<input class="one" type="mail" placeholder="Vaš email" />
					<textarea col="3" rows="10" placeholder="Vasa poruka"></textarea>

					<input class="dugme" type="submit" value="Pošalji" />
				</form>

			</div>
			
		</nav>
	</section>

	<div id="loader">
			<div id="progressjedan"></div>
	</div>
	<div id="loader">
			<div id="progressdva"></div>
	</div>
	<div id="loader">
			<div id="progresstri"></div>
	</div>
	

	<footer>
		<p><a href="https://www.facebook.com/vevi.nails?fref=hovercard&hc_location=chat" target="_blank"><i class="fab fa-facebook"></a></i>

		<a href="https://www.instagram.com/vedrana_nails/" target="_blank"><i class="fab fa-instagram"></a></i></p>
		<p>© 2018 kurs osnove programiranja | Designed by Visnja Djurakovic</p>
	</footer>
</body>

</html>